apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
api:
  advertiseAddress: "192.168.42.130"
networking:
  podSubnet: "10.244.0.0/16"
kubernetesVersion: "v1.16.1"
imageRepository: "registry.cn-hangzhou.aliyuncs.com/google_containers"
